{
    "name": "msaaq/zoom-php-sdk",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Msaaq\\Zoom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hussam Abd",
            "email": "hussam3bd@gmail.com"
        }
    ],
    "require": {
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    }
}
